# 开发环境配置  只在开发模式中被载入
NODE_ENV='development'

#VITE_APP_PROXY_HOST = 'http://qlapi.mocqo.com/'
#VITE_APP_RESOURCE_HOST = 'http://qlres.zchancheng.com/'

# VITE_APP_PROXY_HOST = 'http://ofapi.cszunmei.cn/'
# VITE_APP_PROXY_HOST = "http://ofapi.dgqihangseo.com/"
# VITE_APP_RESOURCE_HOST = 'http://ofres.truebelieve.cn/'
VITE_APP_PROXY_HOST = "http://localhost:8080//query"


# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = '/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'
# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = false