# 只在生产模式中被载入
NODE_ENV='production'
#VITE_APP_PROXY_HOST = 'http://qlapi.mocqo.com/'
#VITE_APP_RESOURCE_HOST = 'http://qlres.zchancheng.com/'

# VITE_APP_PROXY_HOST = 'http://ofapi.cszunmei.cn/'
VITE_APP_PROXY_HOST = "http://ofapi.dgqihangseo.com/"
VITE_APP_RESOURCE_HOST = 'http://91res.gujinjituan.com/'


# base api
VITE_BASE_API = 'https://nest-api.buqiyuan.site/api/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# 网站前缀
VITE_BASE_URL = /vite-vue3-admin/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true