# 生产环境配置
NODE_ENV='production'
# https://ttp333.xyz/
#VITE_APP_PROXY_HOST = 'http://qlapi.mocqo.com/'
#VITE_APP_RESOURCE_HOST = 'http://qlres.zchancheng.com/'

VITE_APP_PROXY_HOST = 'http://91api2.gujinjituan.com/'
VITE_APP_RESOURCE_HOST = 'http://91res.gujinjituan.com/'
