# NODE_ENV='development'
#VITE_APP_PROXY_HOST = 'http://qlapi.mocqo.com/'
#VITE_APP_RESOURCE_HOST = 'http://qlres.zchancheng.com/'

# VITE_APP_PROXY_HOST = 'http://ofapi.cszunmei.cn/'
# VITE_APP_PROXY_HOST = "http://ofapi.dgqihangseo.com/"
# VITE_APP_RESOURCE_HOST = 'http://ofres.truebelieve.cn/'
VITE_APP_PROXY_HOST = "http://localhost:8080//query"